<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac9a8be2a24b4a83adcc3010f89886e5" Name="Diagram1">
        <EntityTypeShape EntityType="GamesDBModel.TestCard" Width="1.5" PointX="0.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GamesDBModel.Card" Width="1.5" PointX="4.125" PointY="1.125" />
        <EntityTypeShape EntityType="GamesDBModel.Asset" Width="1.5" PointX="8" PointY="3.875" />
        <InheritanceConnector EntityType="GamesDBModel.Asset" />
        <EntityTypeShape EntityType="GamesDBModel.Spell" Width="1.5" PointX="2.375" PointY="3.875" />
        <InheritanceConnector EntityType="GamesDBModel.Spell" />
        <EntityTypeShape EntityType="GamesDBModel.Type" Width="1.5" PointX="2" PointY="1.25" />
        <EntityTypeShape EntityType="GamesDBModel.Condition" Width="1.5" PointX="6.125" PointY="3.875" />
        <InheritanceConnector EntityType="GamesDBModel.Condition" />
        <EntityTypeShape EntityType="GamesDBModel.Artifact" Width="1.5" PointX="4.125" PointY="3.875" />
        <InheritanceConnector EntityType="GamesDBModel.Artifact" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>